<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" align="center" />
      <!-- <mj-button font-family="roboto condensed,sans-serif" />
      <mj-all font-family="roboto condensed,sans-serif" /> -->
    </mj-attributes>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      @media only screen and (max-width: 482px) {

        .mobile-hide,
        .mobile-hide.desktop-hide {
          display: none !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding="10px 10px" background-color="#ffffff">
      <mj-column>
        <mj-text font-family="Roboto Condensed,sans-serif" color="#222222" font-size="12px" line-height="1.5" align="right">
          <u>View Web Browser</u>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-image padding="0px" src="https://i.imgur.com/emZqOZP.jpg">
      </mj-column>
    </mj-section>
    <mj-section css-class="mobile-hide" padding="11px 0px" background-color="#cc0000">
      <mj-group width="100%">

        <mj-column padding="0px 0px 0px 0px">
          <mj-text padding="0px 0px 0px 0px" font-family="'roboto',sans-serif" color="#FFFFFF" font-weight="bold" font-style="normal" font-size="15px" line-height="1.5" letter-spacing="2px" align="center">
            PARTS
          </mj-text>
        </mj-column>
        <mj-column padding="0px 0px 0px 0px">
          <mj-text padding="0px 0px 0px 0px" font-family="'roboto',sans-serif" color="#FFFFFF" font-weight="bold" font-style="normal" font-size="15px" line-height="1.5" letter-spacing="2px" align="center">
            ACCESSORIES
          </mj-text>
        </mj-column>
        <mj-column padding="0px 0px 0px 0px">
          <mj-text padding="0px 0px 0px 0px" font-family="'roboto',sans-serif" color="#FFFFFF" font-weight="bold" font-style="normal" font-size="15px" line-height="1.5" letter-spacing="2px" align="center">
            HELMETS
          </mj-text>
        </mj-column>
        <mj-column padding="0px 0px 0px 0px">
          <mj-text padding="0px 0px 0px 0px" font-family="'roboto',sans-serif" color="#FFFFFF" font-weight="bold" font-style="normal" font-size="15px" line-height="1.5" letter-spacing="2px" align="center">
            APPAREL
          </mj-text>
        </mj-column>

      </mj-group>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-image padding="0px" src="https://i.imgur.com/Aykdi8u.jpg">
      </mj-column>
    </mj-section>
    <mj-section padding="10px 26px 10px 26px" background-color="#ffffff">
      <mj-column padding="0px">

        <mj-text padding="0px" font-family="Roboto Condensed, sans-serif" color="#222222" font-size="16px" font-weight="normal" line-height="1.5">
          How your bike sounds is as important as how it rides. If you’re looking to upgrade your system, head over to denniskirk.com and check out our Exhaust Finder to get the perfect match for your ride from top brands. Orders placed by 8PM Central Time ship the same day, with free shipping on orders over $89. Shop DK today!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 26px 10px 26px" background-color="#ffffff">
      <mj-column>

        <mj-text font-family="roboto condensed,sans-serif" color="#222222" font-size="16px" font-weight="bold" line-height="1.5">
          Ride More. Wait Less.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-image padding="0px" src="https://i.imgur.com/hZ3B81M.jpg">
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-image padding="0px" src="https://i.imgur.com/Hxr4j5X.jpg">
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-image padding="0px" src="https://i.imgur.com/AQ5SL3s.jpg">
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-image padding="0px" src="https://i.imgur.com/lTjcBMu.jpg">
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-image padding="0px" src="https://i.imgur.com/0COuW9j.jpg">
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-image padding="0px" src="https://i.imgur.com/Yp9F01Y.jpg">
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-image padding="0px" src="https://i.imgur.com/bMSz7Fs.jpg">
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-image padding="0px" src="https://i.imgur.com/oPEkT89.jpg">
      </mj-column>
    </mj-section>
    <mj-section padding="10px 10px 10px 10px" background-color="#cc0000">
      <mj-group width="174px">
        <mj-column>
          <mj-image padding="0px" src="https://i.imgur.com/EfXjWHT.png" height="36px" width="36px">
        </mj-column>
        <mj-column>
          <mj-image padding="0px" src="https://i.imgur.com/1AuV67r.png" height="36px" width="36px">
        </mj-column>
        <mj-column>
          <mj-image padding="0px" src="https://i.imgur.com/M1dWet7.png" height="36px" width="36px">
        </mj-column>
        <mj-column>
          <mj-image padding="0px" src="https://i.imgur.com/LnCJfQ9.png" height="36px" width="36px">
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0px 0px 10px 0px">
      <mj-column background-color="#dedede" padding="10px 10px">

        <mj-text padding="14px 0px 0px 0px" font-family="Arial, 'Helvetica Neue', Helvetica, sans-serif" color="#222222" font-size="12px" line-height="1.5">
          You're receiving this email because of your excellent taste in gear and accessories<br>
          (aka for signing up at <span style="color: rgb(204, 0, 0)">denniskirk.com</span>).
        </mj-text>
        <mj-text padding="14px 0px 0px 0px" font-family="Arial, 'Helvetica Neue', Helvetica, sans-serif" color="#222222" font-size="12px" line-height="1.5">
          We promise to only use your information according to our <u style="color: rgb(204, 0, 0);">privacy policy</u>.
        </mj-text>

        <mj-text padding="14px 0px 0px 0px" font-family="Arial, 'Helvetica Neue', Helvetica, sans-serif" color="#222222" font-size="12px" line-height="1.5">
          © 2022 Dennis Kirk, Inc.<br>
          955 South Frandsen Avenue, Rush City, MN 55069, USA<br>
          1.800.969.7501&nbsp;-&nbsp;customerservice@denniskirk.com
        </mj-text>
        <mj-text padding="14px 0px 0px 0px" font-family="Arial, 'Helvetica Neue', Helvetica, sans-serif" color="rgb(204, 0, 0)" font-size="12px" line-height="1.5">
          <u>One-Click Unsubscribe</u> <span style="color: black;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <u>Update You Preferences</u>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>